% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{data}=[fill={rgb,255: red,4; green,255; blue,0}, draw=none, shape=circle, inner sep=1pt]
\tikzstyle{SOM node}=[fill={rgb,255: red,137; green,137; blue,137}, draw=black, shape=circle, inner sep=0pt]
\tikzstyle{label}=[fill=white, draw=none, shape=rectangle, rotate=22]

% Edge styles
\tikzstyle{path}=[draw=green, -, fill=none]
\tikzstyle{projection}=[-, dashed, ultra thin]
\tikzstyle{convex sweep}=[fill={rgb,255: red,155; green,155; blue,255}, draw={rgb,255: red,0; green,17; blue,255}, dashed, ultra thin, ->, fill opacity=0.5]
\tikzstyle{region 1}=[-, fill={rgb,255: red,255; green,191; blue,191}, draw=none, fill opacity=0.5]
\tikzstyle{region 2}=[-, fill={rgb,255: red,255; green,252; blue,152}, draw=none, fill opacity=0.5]
\tikzstyle{region 3}=[-, fill={rgb,255: red,207; green,255; blue,255}, draw=none, fill opacity=0.5]
\tikzstyle{direction}=[fill=none, ->]
